# Biblioteca

./: Biblioteca.sln
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.json
Biblioteca.API/Controllers/: EmprestimosController.cs  LivrosController.cs  UsuariosController.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/Command/CadastrarEmprestimo/: CadastrarEmprestimoCommand.cs  CadastrarEmprestimoCommandHandler.cs
Biblioteca.Application/Command/CadastrarLivro/: CadastrarLivroCommand.cs
Biblioteca.Application/Command/CadastrarUsuario/: CadastrarUsuarioCommand.cs
Biblioteca.Application/Command/DeletarLivro/: DeletarLivroCommand.cs  DeletarLivroCommandHandler.cs
Biblioteca.Application/Command/DevolverLivro/: DevolverLivroCommand.cs  DevolverLivroCommandHandler.cs
Biblioteca.Application/InputModel/: NovoEmprestimoInputModel.cs  NovoLivroInputModel.cs  NovoUsuarioInputModel.cs
Biblioteca.Application/Queries/ObterLivroPorId/: ObterLivroPorIdQueryHandler.cs
Biblioteca.Application/Queries/ObterTodosLivros/: ObterTodosLivrosQuery.cs
Biblioteca.Application/Queries/ObterTodosUsuarios/: ObterTodosUsuariosQuery.cs  ObterTodosUsuariosQueryHandler.cs
Biblioteca.Application/Services/Implementations/: EmprestimoService.cs  LivroService.cs  UsuarioService.cs
Biblioteca.Application/Services/Interfaces/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
Biblioteca.Application/ViewModel/: LivroDetalhadoViewModel.cs  UsuarioViewModel.cs
Biblioteca.Core/Entities/: BaseEntity.cs  Emprestimo.cs  Livro.cs  Usuario.cs
Biblioteca.Core/Enum/: StatusLivroEnum.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
backend/Biblioteca.API/: Biblioteca.API.csproj  Program.cs
backend/Biblioteca.API/Controllers/: EmprestimosController.cs  LivrosController.cs  UsuariosController.cs
backend/Biblioteca.API/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
(+54 files in other folders)
